VERSION_NAME=1.1.1
VERSION_CODE=111
GROUP=com.jonapoul
ARTIFACT_ID=colorpicker
POM_NAME=colorpicker
POM_ARTIFACT_ID=colorpicker
POM_PACKAGING=aar
POM_DESCRIPTION=A simply good looking color picker component for Android
POM_URL=https://github.com/jonapoul/ColorPicker
POM_SCM_URL=https://github.com/jonapoul/ColorPicker
POM_SCM_CONNECTION=scm:git@github.com:jonapoul/ColorPicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jonapoul/ColorPicker.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jonapoul
POM_DEVELOPER_NAME=Jon Poulton
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
